index.html
<!DOCTYPE html><html lang="en"><head><title>Estebanco</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="/css/main.css"></head><body><div id="js-canvas" class="center canvas"><div id="js-player" class="player"></div></div><div id="js-bt-play" class="center bt bt--play">PLAY!</div><div id="js-bt-reload" class="center bt bt--reload">RELOAD</div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-73201914-1', 'auto');
ga('send', 'pageview');</script><script src="/js/vendor.js"></script><script src="/js/main.js"></script></body></html>

app/views/index.jade
doctype html
html(lang="en")
    head
        title Estebanco

        meta(name="description" content="")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        
        link(rel="stylesheet", type="text/css", href="/css/main.css")

    body
        
        #js-canvas.center.canvas
            #js-player.player
        script.
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-73201914-1', 'auto');
            ga('send', 'pageview');
        script(src="/js/vendor.js")
        script(src="/js/main.js")
